<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-jY-xzB">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-0z-HML">
                                        <rect key="frame" x="20" y="100" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GAf-sJ-8hx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Xy-9k-B2X"/>
                                    <constraint firstAttribute="trailing" secondItem="WyU-0z-HML" secondAttribute="trailing" constant="20" id="335-2I-lT3"/>
                                    <constraint firstItem="WyU-0z-HML" firstAttribute="centerY" secondItem="aSO-jY-xzB" secondAttribute="centerY" id="Mx9-hD-CTZ"/>
                                    <constraint firstItem="WyU-0z-HML" firstAttribute="centerX" secondItem="aSO-jY-xzB" secondAttribute="centerX" id="ivY-au-rRa"/>
                                    <constraint firstItem="WyU-0z-HML" firstAttribute="leading" secondItem="aSO-jY-xzB" secondAttribute="leading" constant="20" id="s2X-1n-LMl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-hN-CPK">
                                <rect key="frame" x="0.0" y="394" width="414" height="468"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSO-jY-xzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KEd-4T-TIL"/>
                            <constraint firstItem="QIP-hN-CPK" firstAttribute="top" secondItem="aSO-jY-xzB" secondAttribute="bottom" constant="50" id="Oz6-wQ-haw"/>
                            <constraint firstItem="QIP-hN-CPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WH3-eB-yF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIP-hN-CPK" secondAttribute="bottom" id="Wmc-RW-C7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIP-hN-CPK" secondAttribute="trailing" id="c84-PN-9Aq"/>
                            <constraint firstItem="aSO-jY-xzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dps-8y-StT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSO-jY-xzB" secondAttribute="trailing" id="fGx-FT-eAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="aSO-jY-xzB" id="DcV-hb-Nba"/>
                        <outlet property="regionOfInterest" destination="WyU-0z-HML" id="rE0-9h-h3m"/>
                        <outlet property="scannedCode" destination="QIP-hN-CPK" id="V9E-b4-dZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
</document>
