<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhV-CI-LjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongsListVC" id="BYZ-38-t0r" customClass="SongsListVC" customModule="PlayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-5U-umk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="177" id="Ysc-tg-X4U" customClass="SongCell" customModule="PlayMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysc-tg-X4U" id="PqR-hk-bTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-1S-xFd">
                                                    <rect key="frame" x="20" y="11" width="374" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-pv-CFt">
                                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="W5H-8v-uxc"/>
                                                                <constraint firstAttribute="width" constant="70" id="jhf-Sf-Gb5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-wd-GZ0">
                                                            <rect key="frame" x="90" y="10" width="274" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-mB-P5p">
                                                            <rect key="frame" x="90" y="114" width="212" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-4N-Ftu">
                                                            <rect key="frame" x="322" y="114" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ODB-4N-Ftu" firstAttribute="leading" secondItem="iVl-mB-P5p" secondAttribute="trailing" constant="20" id="0uG-xZ-T4E"/>
                                                        <constraint firstItem="iVl-mB-P5p" firstAttribute="leading" secondItem="lQB-wd-GZ0" secondAttribute="leading" id="3K2-yk-Azv"/>
                                                        <constraint firstItem="oqc-pv-CFt" firstAttribute="top" secondItem="EBG-1S-xFd" secondAttribute="top" constant="10" id="3vh-YM-Nhw"/>
                                                        <constraint firstItem="iVl-mB-P5p" firstAttribute="top" secondItem="lQB-wd-GZ0" secondAttribute="bottom" constant="10" id="CG9-Mm-OKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ODB-4N-Ftu" secondAttribute="trailing" constant="10" id="I8I-lA-Ite"/>
                                                        <constraint firstAttribute="bottom" secondItem="iVl-mB-P5p" secondAttribute="bottom" constant="20" id="PgH-tJ-0Co"/>
                                                        <constraint firstItem="ODB-4N-Ftu" firstAttribute="centerY" secondItem="iVl-mB-P5p" secondAttribute="centerY" id="Zv2-3X-pyC"/>
                                                        <constraint firstItem="oqc-pv-CFt" firstAttribute="leading" secondItem="EBG-1S-xFd" secondAttribute="leading" constant="10" id="bVA-K4-OAk"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oqc-pv-CFt" secondAttribute="bottom" constant="20" id="mVG-8f-S5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="lQB-wd-GZ0" secondAttribute="trailing" constant="10" id="o2K-0X-gc4"/>
                                                        <constraint firstItem="lQB-wd-GZ0" firstAttribute="leading" secondItem="oqc-pv-CFt" secondAttribute="trailing" constant="10" id="yfs-XJ-7jg"/>
                                                        <constraint firstItem="lQB-wd-GZ0" firstAttribute="top" secondItem="oqc-pv-CFt" secondAttribute="top" id="zEk-zO-yOb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83731587676583741" green="0.88871917499681086" blue="0.98184118987365088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBG-1S-xFd" secondAttribute="bottom" id="MPx-YM-iXG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBG-1S-xFd" secondAttribute="trailing" id="SVK-Wg-MhF"/>
                                                <constraint firstItem="EBG-1S-xFd" firstAttribute="top" secondItem="PqR-hk-bTH" secondAttribute="topMargin" id="fnA-uC-Qwe"/>
                                                <constraint firstItem="EBG-1S-xFd" firstAttribute="leading" secondItem="PqR-hk-bTH" secondAttribute="leadingMargin" id="ktR-kj-UGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="iVl-mB-P5p" id="qw8-LA-fQm"/>
                                            <outlet property="durationLabel" destination="ODB-4N-Ftu" id="gPq-8U-zNm"/>
                                            <outlet property="imgView" destination="oqc-pv-CFt" id="BZf-cX-thg"/>
                                            <outlet property="nameLabel" destination="lQB-wd-GZ0" id="Ej2-dd-s32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dpz-3B-gIf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eux-mT-vgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvL-5U-umk" secondAttribute="trailing" id="1eh-KH-Ga2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvL-5U-umk" secondAttribute="bottom" id="OHQ-AD-c8u"/>
                            <constraint firstItem="cvL-5U-umk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pds-as-V1a"/>
                            <constraint firstItem="cvL-5U-umk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vu6-Er-NFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NhX-Hj-Nzo"/>
                    <connections>
                        <outlet property="tableView" destination="cvL-5U-umk" id="zOa-2c-cr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Song DetailsVC-->
        <scene sceneID="iWQ-EY-dNF">
            <objects>
                <viewController storyboardIdentifier="SongDetailsVC" id="Iph-uO-2Lt" customClass="SongDetailsVC" customModule="PlayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCP-Jl-NUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-Fk-dTR">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gsi-Jo-3Sz"/>
                                    <constraint firstAttribute="height" constant="100" id="bxv-3g-nrU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-F3-JCe">
                                <rect key="frame" x="20" y="238" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-61-9au">
                                <rect key="frame" x="20" y="279" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-nK-Siu">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-Hj-6O1">
                                <rect key="frame" x="20" y="361" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPy-Hj-6O1" firstAttribute="top" secondItem="fhS-nK-Siu" secondAttribute="bottom" constant="20" id="1pP-vA-EOi"/>
                            <constraint firstItem="dxf-F3-JCe" firstAttribute="leading" secondItem="99y-Eb-xmk" secondAttribute="leading" constant="20" id="A70-0E-Zyo"/>
                            <constraint firstItem="vPy-Hj-6O1" firstAttribute="leading" secondItem="99y-Eb-xmk" secondAttribute="leading" constant="20" id="D36-X6-BrS"/>
                            <constraint firstItem="99y-Eb-xmk" firstAttribute="trailing" secondItem="fhS-nK-Siu" secondAttribute="trailing" constant="20" id="J8f-Nm-Utl"/>
                            <constraint firstItem="99y-Eb-xmk" firstAttribute="trailing" secondItem="vPy-Hj-6O1" secondAttribute="trailing" constant="20" id="L5O-IZ-Aia"/>
                            <constraint firstItem="99y-Eb-xmk" firstAttribute="trailing" secondItem="dxf-F3-JCe" secondAttribute="trailing" constant="20" id="S4T-i2-UNH"/>
                            <constraint firstItem="tK1-Fk-dTR" firstAttribute="top" secondItem="99y-Eb-xmk" secondAttribute="top" constant="30" id="TLs-qN-l0t"/>
                            <constraint firstItem="99y-Eb-xmk" firstAttribute="trailing" secondItem="egQ-61-9au" secondAttribute="trailing" constant="20" id="WVn-C6-KBZ"/>
                            <constraint firstItem="dxf-F3-JCe" firstAttribute="top" secondItem="tK1-Fk-dTR" secondAttribute="bottom" constant="20" id="XbU-z1-jgB"/>
                            <constraint firstItem="fhS-nK-Siu" firstAttribute="top" secondItem="egQ-61-9au" secondAttribute="bottom" constant="20" id="emc-vu-UJO"/>
                            <constraint firstItem="fhS-nK-Siu" firstAttribute="leading" secondItem="99y-Eb-xmk" secondAttribute="leading" constant="20" id="gf6-AF-xXu"/>
                            <constraint firstItem="tK1-Fk-dTR" firstAttribute="centerX" secondItem="99y-Eb-xmk" secondAttribute="centerX" id="giq-El-a98"/>
                            <constraint firstItem="egQ-61-9au" firstAttribute="top" secondItem="dxf-F3-JCe" secondAttribute="bottom" constant="20" id="nXB-D0-r6h"/>
                            <constraint firstItem="egQ-61-9au" firstAttribute="leading" secondItem="99y-Eb-xmk" secondAttribute="leading" constant="20" id="twd-15-bIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99y-Eb-xmk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ArtistLabel" destination="egQ-61-9au" id="j3U-b3-Y4w"/>
                        <outlet property="durationLabel" destination="fhS-nK-Siu" id="d7c-Kk-jmI"/>
                        <outlet property="genreLabel" destination="vPy-Hj-6O1" id="2ln-7y-4PI"/>
                        <outlet property="imgView" destination="tK1-Fk-dTR" id="wkG-1X-sOk"/>
                        <outlet property="nameLabel" destination="dxf-F3-JCe" id="0um-Cj-8wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-AM-R8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKx-3R-tgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhV-CI-LjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aZ-UN-wLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euX-dd-BwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtD-UB-CQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
